ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
    ssid="Campus-Telecom"
    scan_ssid=1
    key_mgmt=WPA-EAP
    ca_cert="/boot/tp-2021.pem"
    eap=TTLS
    identity="robotpi-01.enst.fr"
    password="j-1m6Wib3bjrTA"
    phase2="auth=PAP"
}